<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Educación Ambiental y Desarrollo Sostenible</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #eafaf1;
      color: #333;
    }
    header {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #2e7d32;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #c8e6c9;
    }
  </style>
</head>
<body>
  <header>
    <h1>Educación Ambiental y Desarrollo Sostenible</h1>
    <p>Comprometidos con un futuro verde</p>
  </header>

  <section>
    <h2>¿Qué es la educación ambiental?</h2>
    <p>La educación ambiental es un proceso que permite a las personas comprender la relación entre el ser humano y el medio ambiente. Promueve el respeto, la conservación y la acción para resolver problemas ambientales.</p>

    <h2>Importancia del desarrollo sostenible</h2>
    <p>El desarrollo sostenible busca satisfacer las necesidades del presente sin comprometer los recursos de futuras generaciones. Se basa en tres pilares: el cuidado ambiental, la equidad social y el crecimiento económico.</p>

    <h2>¿Cómo puedes ayudar?</h2>
    <ul>
      <li>Reduce, reutiliza y recicla.</li>
      <li>Usa transporte público o bicicleta.</li>
      <li>Consume responsablemente.</li>
      <li>Apoya políticas ambientales.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Proyecto Verde. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
